#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 22 17:24:50 UTC 2022
maven-metadata-osgeo-snapshots.xml.lastUpdated=1650648290135
maven-metadata-geosolutions.xml.lastUpdated=1650648289499
maven-metadata-nexus.xml.lastUpdated=1650648289607
maven-metadata-geosolutions.xml.error=
maven-metadata-nexus.xml.error=
