#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 22 17:10:13 UTC 2022
maven-metadata-osgeo-snapshots.xml.lastUpdated=1650646888243
maven-metadata-geosolutions.xml.lastUpdated=1650646887609
maven-metadata-osgeo-snapshot.xml.lastUpdated=1650647413797
maven-metadata-nexus.xml.lastUpdated=1650646888069
maven-metadata-nexus.xml.error=
maven-metadata-geosolutions.xml.error=
