#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 22 17:09:30 UTC 2022
maven-metadata-osgeo-snapshots.xml.lastUpdated=1650647370010
maven-metadata-geosolutions.xml.lastUpdated=1650647368585
maven-metadata-nexus.xml.lastUpdated=1650647368702
maven-metadata-geosolutions.xml.error=
maven-metadata-nexus.xml.error=
