#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 22 17:00:46 UTC 2022
maven-metadata-osgeo-snapshots.xml.lastUpdated=1650646845958
maven-metadata-geosolutions.xml.lastUpdated=1650646845652
maven-metadata-osgeo-snapshot.xml.lastUpdated=1650646846579
maven-metadata-nexus.xml.lastUpdated=1650646846393
maven-metadata-geosolutions.xml.error=
maven-metadata-nexus.xml.error=
