#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 22 16:56:51 UTC 2022
maven-metadata-osgeo-snapshots.xml.lastUpdated=1650646611205
maven-metadata-geosolutions.xml.lastUpdated=1650646610557
maven-metadata-osgeo-snapshot.xml.lastUpdated=1650646610842
maven-metadata-nexus.xml.lastUpdated=1650646611025
maven-metadata-geosolutions.xml.error=
maven-metadata-nexus.xml.error=
