#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 22 17:12:35 UTC 2022
maven-metadata-osgeo-snapshots.xml.lastUpdated=1650647555957
maven-metadata-geosolutions.xml.lastUpdated=1650647555309
maven-metadata-nexus.xml.lastUpdated=1650647555780
maven-metadata-geosolutions.xml.error=
maven-metadata-nexus.xml.error=
