#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 22 17:26:29 UTC 2022
maven-metadata-osgeo-snapshots.xml.lastUpdated=1650648389835
maven-metadata-geosolutions.xml.lastUpdated=1650648389185
maven-metadata-osgeo-snapshot.xml.lastUpdated=1650648389828
maven-metadata-nexus.xml.lastUpdated=1650648389295
maven-metadata-nexus.xml.error=
maven-metadata-geosolutions.xml.error=
