#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 22 17:31:24 UTC 2022
maven-metadata-osgeo-snapshots.xml.lastUpdated=1650648683870
maven-metadata-geosolutions.xml.lastUpdated=1650648683581
maven-metadata-osgeo-snapshot.xml.lastUpdated=1650648684229
maven-metadata-nexus.xml.lastUpdated=1650648684043
maven-metadata-geosolutions.xml.error=
maven-metadata-nexus.xml.error=
