#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 22 17:06:15 UTC 2022
maven-metadata-osgeo-snapshots.xml.lastUpdated=1650647175141
maven-metadata-geosolutions.xml.lastUpdated=1650647174494
maven-metadata-nexus.xml.lastUpdated=1650647174599
maven-metadata-geosolutions.xml.error=
maven-metadata-nexus.xml.error=
