#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 22 17:26:45 UTC 2022
maven-metadata-osgeo-snapshots.xml.lastUpdated=1650648405258
maven-metadata-geosolutions.xml.lastUpdated=1650648404613
maven-metadata-osgeo-snapshot.xml.lastUpdated=1650648405250
maven-metadata-nexus.xml.lastUpdated=1650648405069
maven-metadata-nexus.xml.error=
maven-metadata-geosolutions.xml.error=
