#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 22 17:28:43 UTC 2022
maven-metadata-osgeo-snapshots.xml.lastUpdated=1650648523893
maven-metadata-geosolutions.xml.lastUpdated=1650648523215
maven-metadata-osgeo-snapshot.xml.lastUpdated=1650648523891
maven-metadata-nexus.xml.lastUpdated=1650648523327
maven-metadata-nexus.xml.error=
maven-metadata-geosolutions.xml.error=
