#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 22 16:56:13 UTC 2022
maven-metadata-osgeo-snapshots.xml.lastUpdated=1650646573204
maven-metadata-geosolutions.xml.lastUpdated=1650646572157
maven-metadata-osgeo-snapshot.xml.lastUpdated=1650646573203
maven-metadata-nexus.xml.lastUpdated=1650646572625
maven-metadata-nexus.xml.error=
maven-metadata-geosolutions.xml.error=
