#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 22 17:00:53 UTC 2022
maven-metadata-osgeo-snapshots.xml.lastUpdated=1650646853406
maven-metadata-geosolutions.xml.lastUpdated=1650646853121
maven-metadata-osgeo-snapshot.xml.lastUpdated=1650646853768
maven-metadata-nexus.xml.lastUpdated=1650646853583
maven-metadata-geosolutions.xml.error=
maven-metadata-nexus.xml.error=
