#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 22 17:20:28 UTC 2022
maven-metadata-osgeo-snapshots.xml.lastUpdated=1650647006474
maven-metadata-geosolutions.xml.lastUpdated=1650647005831
maven-metadata-osgeo-snapshot.xml.lastUpdated=1650648028235
maven-metadata-nexus.xml.lastUpdated=1650647006295
maven-metadata-nexus.xml.error=
maven-metadata-geosolutions.xml.error=
