#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 22 17:29:51 UTC 2022
maven-metadata-osgeo-snapshots.xml.lastUpdated=1650648591608
maven-metadata-geosolutions.xml.lastUpdated=1650648590883
maven-metadata-nexus.xml.lastUpdated=1650648591350
maven-metadata-geosolutions.xml.error=
maven-metadata-nexus.xml.error=
