#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 22 17:03:45 UTC 2022
maven-metadata-osgeo-snapshots.xml.lastUpdated=1650647025847
maven-metadata-geosolutions.xml.lastUpdated=1650647025230
maven-metadata-nexus.xml.lastUpdated=1650647025669
maven-metadata-geosolutions.xml.error=
maven-metadata-nexus.xml.error=
