#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 22 17:20:18 UTC 2022
maven-metadata-osgeo-snapshots.xml.lastUpdated=1650646563165
maven-metadata-geosolutions.xml.lastUpdated=1650646562374
maven-metadata-osgeo-snapshot.xml.lastUpdated=1650648018083
maven-metadata-nexus.xml.lastUpdated=1650646562839
maven-metadata-nexus.xml.error=
maven-metadata-geosolutions.xml.error=
