#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 22 17:26:23 UTC 2022
maven-metadata-osgeo-snapshots.xml.lastUpdated=1650648383051
maven-metadata-geosolutions.xml.lastUpdated=1650648382770
maven-metadata-osgeo-snapshot.xml.lastUpdated=1650648383403
maven-metadata-nexus.xml.lastUpdated=1650648383223
maven-metadata-geosolutions.xml.error=
maven-metadata-nexus.xml.error=
