#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 22 17:16:56 UTC 2022
maven-metadata-osgeo-snapshots.xml.lastUpdated=1650647360208
maven-metadata-geosolutions.xml.lastUpdated=1650647359342
maven-metadata-osgeo-snapshot.xml.lastUpdated=1650647816389
maven-metadata-nexus.xml.lastUpdated=1650647359808
maven-metadata-nexus.xml.error=
maven-metadata-geosolutions.xml.error=
