#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 22 17:25:23 UTC 2022
maven-metadata-osgeo-snapshot.xml.error=
maven-metadata-nexus.xml.lastUpdated=1650648322628
maven-metadata-osgeo-releases.xml.error=
maven-metadata-osgeo-releases.xml.lastUpdated=1650648322624
maven-metadata-osgeo-snapshots.xml.error=
maven-metadata-geosolutions.xml.error=
maven-metadata-osgeo.xml.error=
maven-metadata-osgeo.xml.lastUpdated=1650648322721
maven-metadata-nexus.xml.error=
maven-metadata-osgeo-snapshots.xml.lastUpdated=1650648322626
maven-metadata-geosolutions.xml.lastUpdated=1650648322165
maven-metadata-osgeo-snapshot.xml.lastUpdated=1650648323157
maven-metadata-central.xml.lastUpdated=1650648322183
