#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 22 17:11:16 UTC 2022
maven-metadata-osgeo-snapshots.xml.lastUpdated=1650647476683
maven-metadata-geosolutions.xml.lastUpdated=1650647476061
maven-metadata-nexus.xml.lastUpdated=1650647476143
maven-metadata-geosolutions.xml.error=
maven-metadata-nexus.xml.error=
