#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 22 17:05:09 UTC 2022
maven-metadata-osgeo-snapshots.xml.lastUpdated=1650647109550
maven-metadata-geosolutions.xml.lastUpdated=1650647108475
maven-metadata-nexus.xml.lastUpdated=1650647108589
maven-metadata-geosolutions.xml.error=
maven-metadata-nexus.xml.error=
