#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 22 17:28:59 UTC 2022
maven-metadata-osgeo-snapshots.xml.lastUpdated=1650648539268
maven-metadata-geosolutions.xml.lastUpdated=1650648538977
maven-metadata-osgeo-snapshot.xml.lastUpdated=1650648539614
maven-metadata-nexus.xml.lastUpdated=1650648539444
maven-metadata-geosolutions.xml.error=
maven-metadata-nexus.xml.error=
