#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 22 17:20:36 UTC 2022
maven-metadata-osgeo-snapshots.xml.lastUpdated=1650646664104
maven-metadata-geosolutions.xml.lastUpdated=1650646663807
maven-metadata-osgeo-snapshot.xml.lastUpdated=1650648036764
maven-metadata-nexus.xml.lastUpdated=1650646664268
maven-metadata-geosolutions.xml.error=
maven-metadata-nexus.xml.error=
