#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 22 17:20:37 UTC 2022
maven-metadata-osgeo-snapshots.xml.lastUpdated=1650647251274
maven-metadata-geosolutions.xml.lastUpdated=1650647250622
maven-metadata-osgeo-snapshot.xml.lastUpdated=1650648037635
maven-metadata-nexus.xml.lastUpdated=1650647250728
maven-metadata-nexus.xml.error=
maven-metadata-geosolutions.xml.error=
