#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 22 17:02:48 UTC 2022
maven-metadata-osgeo-snapshots.xml.lastUpdated=1650646968721
maven-metadata-geosolutions.xml.lastUpdated=1650646968082
maven-metadata-osgeo-snapshot.xml.lastUpdated=1650646968717
maven-metadata-nexus.xml.lastUpdated=1650646968192
maven-metadata-nexus.xml.error=
maven-metadata-geosolutions.xml.error=
