#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 22 17:20:23 UTC 2022
maven-metadata-osgeo-snapshots.xml.lastUpdated=1650646841569
maven-metadata-geosolutions.xml.lastUpdated=1650646840919
maven-metadata-osgeo-snapshot.xml.lastUpdated=1650648023863
maven-metadata-nexus.xml.lastUpdated=1650646841030
maven-metadata-nexus.xml.error=
maven-metadata-geosolutions.xml.error=
