#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 22 17:26:53 UTC 2022
maven-metadata-osgeo-snapshots.xml.lastUpdated=1650648413436
maven-metadata-geosolutions.xml.lastUpdated=1650648412791
maven-metadata-osgeo-snapshot.xml.lastUpdated=1650648413440
maven-metadata-nexus.xml.lastUpdated=1650648413250
maven-metadata-nexus.xml.error=
maven-metadata-geosolutions.xml.error=
