#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 22 16:56:52 UTC 2022
maven-metadata-osgeo-snapshots.xml.lastUpdated=1650646611939
maven-metadata-geosolutions.xml.lastUpdated=1650646611650
maven-metadata-osgeo-snapshot.xml.lastUpdated=1650646612299
maven-metadata-nexus.xml.lastUpdated=1650646611758
maven-metadata-nexus.xml.error=
maven-metadata-geosolutions.xml.error=
