#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 22 17:14:47 UTC 2022
maven-metadata-osgeo-snapshots.xml.lastUpdated=1650647687808
maven-metadata-geosolutions.xml.lastUpdated=1650647687167
maven-metadata-nexus.xml.lastUpdated=1650647687631
maven-metadata-geosolutions.xml.error=
maven-metadata-nexus.xml.error=
