#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 22 17:02:58 UTC 2022
maven-metadata-osgeo-snapshots.xml.lastUpdated=1650646978186
maven-metadata-geosolutions.xml.lastUpdated=1650646977891
maven-metadata-nexus.xml.lastUpdated=1650646978352
maven-metadata-nexus.xml.error=
maven-metadata-geosolutions.xml.error=
