#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 22 17:29:18 UTC 2022
maven-metadata-osgeo-snapshots.xml.lastUpdated=1650648558872
maven-metadata-geosolutions.xml.lastUpdated=1650648558230
maven-metadata-osgeo-snapshot.xml.lastUpdated=1650648558880
maven-metadata-nexus.xml.lastUpdated=1650648558336
maven-metadata-nexus.xml.error=
maven-metadata-geosolutions.xml.error=
