#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 22 16:56:05 UTC 2022
maven-metadata-osgeo-snapshots.xml.lastUpdated=1650646565287
maven-metadata-geosolutions.xml.lastUpdated=1650646564627
maven-metadata-osgeo-snapshot.xml.lastUpdated=1650646565534
maven-metadata-nexus.xml.lastUpdated=1650646565093
maven-metadata-nexus.xml.error=
maven-metadata-geosolutions.xml.error=
