#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 22 17:11:18 UTC 2022
maven-metadata-osgeo-snapshots.xml.lastUpdated=1650647478360
maven-metadata-geosolutions.xml.lastUpdated=1650647477703
maven-metadata-osgeo-snapshot.xml.lastUpdated=1650647478346
maven-metadata-nexus.xml.lastUpdated=1650647477817
maven-metadata-nexus.xml.error=
maven-metadata-geosolutions.xml.error=
