#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 22 17:31:01 UTC 2022
maven-metadata-osgeo-snapshots.xml.lastUpdated=1650648661228
maven-metadata-geosolutions.xml.lastUpdated=1650648660589
maven-metadata-nexus.xml.lastUpdated=1650648661041
maven-metadata-geosolutions.xml.error=
maven-metadata-nexus.xml.error=
