#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 22 17:03:13 UTC 2022
maven-metadata-osgeo-snapshots.xml.lastUpdated=1650646993137
maven-metadata-geosolutions.xml.lastUpdated=1650646992493
maven-metadata-osgeo-snapshot.xml.lastUpdated=1650646993136
maven-metadata-nexus.xml.lastUpdated=1650646992604
maven-metadata-nexus.xml.error=
maven-metadata-geosolutions.xml.error=
