#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 22 17:29:21 UTC 2022
maven-metadata-osgeo-snapshots.xml.lastUpdated=1650648561065
maven-metadata-geosolutions.xml.lastUpdated=1650648560798
maven-metadata-osgeo-snapshot.xml.lastUpdated=1650648561417
maven-metadata-nexus.xml.lastUpdated=1650648561241
maven-metadata-geosolutions.xml.error=
maven-metadata-nexus.xml.error=
