#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 22 17:28:46 UTC 2022
maven-metadata-osgeo-snapshots.xml.lastUpdated=1650648525904
maven-metadata-geosolutions.xml.lastUpdated=1650648525609
maven-metadata-osgeo-snapshot.xml.lastUpdated=1650648525903
maven-metadata-nexus.xml.lastUpdated=1650648526069
maven-metadata-nexus.xml.error=
maven-metadata-geosolutions.xml.error=
