#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 22 17:02:49 UTC 2022
maven-metadata-osgeo-snapshots.xml.lastUpdated=1650646969446
maven-metadata-geosolutions.xml.lastUpdated=1650646969151
maven-metadata-osgeo-snapshot.xml.lastUpdated=1650646969792
maven-metadata-nexus.xml.lastUpdated=1650646969267
maven-metadata-nexus.xml.error=
maven-metadata-geosolutions.xml.error=
