#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 22 17:10:16 UTC 2022
maven-metadata-osgeo-snapshots.xml.lastUpdated=1650647416418
maven-metadata-geosolutions.xml.lastUpdated=1650647415365
maven-metadata-nexus.xml.lastUpdated=1650647415481
maven-metadata-geosolutions.xml.error=
maven-metadata-nexus.xml.error=
