#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 22 17:00:52 UTC 2022
maven-metadata-osgeo-snapshots.xml.lastUpdated=1650646852508
maven-metadata-geosolutions.xml.lastUpdated=1650646851861
maven-metadata-osgeo-snapshot.xml.lastUpdated=1650646852497
maven-metadata-nexus.xml.lastUpdated=1650646852333
maven-metadata-nexus.xml.error=
maven-metadata-geosolutions.xml.error=
