#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 22 17:03:04 UTC 2022
maven-metadata-osgeo-snapshots.xml.lastUpdated=1650646984114
maven-metadata-geosolutions.xml.lastUpdated=1650646983482
maven-metadata-osgeo-snapshot.xml.lastUpdated=1650646984112
maven-metadata-nexus.xml.lastUpdated=1650646983581
maven-metadata-nexus.xml.error=
maven-metadata-geosolutions.xml.error=
