#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Apr 22 17:05:47 UTC 2022
maven-metadata-osgeo-snapshots.xml.lastUpdated=1650647147914
maven-metadata-geosolutions.xml.lastUpdated=1650647147260
maven-metadata-nexus.xml.lastUpdated=1650647147374
maven-metadata-geosolutions.xml.error=
maven-metadata-nexus.xml.error=
